<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights+ (airtraffic)' inline='true' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0o62m4x0vd8seu1gx0ewj10umlk8'>
            <connection class='mysql' dbname='airtraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.0o62m4x0vd8seu1gx0ewj10umlk8' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.0o62m4x0vd8seu1gx0ewj10umlk8' name='airports' table='[airports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='On-time vs Delayed departures' datatype='string' name='[Calculation_1027665143478513666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &apos;On-Time&apos;&#13;&#10;ELSE &apos;Delayed&apos;&#13;&#10;END' />
      </column>
      <column caption='Delayed flights' datatype='integer' name='[Calculation_1027665143494299651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DepDelay] &gt; 0 THEN [DepDelay] END' />
      </column>
      <column caption='Average distance travelled by Planes' datatype='real' name='[Calculation_975029323120840704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[ctd:Tail_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027665143478513666]' derivation='None' name='[none:Calculation_1027665143478513666:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok]' ordering-field='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok]' ordering-field='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cancellation Reason)' hidden='true' name='[Action (Cancellation Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CancellationReason]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancellation Reason,MONTH(Flight Date))' hidden='true' name='[Action (Cancellation Reason,MONTH(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CancellationReason]' />
          <groupfilter function='level-members' level='[tmn:FlightDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57CE57753C9A4A9A948D192A32E69221]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ques 4' type='sheet' worksheet='2.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ques 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15679F7F29FA4EB1B6A94C8BD7841A7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ques 4' type='sheet' worksheet='Extra Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ques 4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FFABD74DE95E46A3932994EBE9AAF32B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ques 4' type='sheet' worksheet='2.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ques 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total flights by Carrier (2018 and 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok]' />
              <text column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]</rows>
        <cols>([federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirlineName:nk] / [federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly flights per Carrier </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]</rows>
        <cols>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[tmn:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Most utilized Airports by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirportName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AirportName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirportName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]</rows>
        <cols>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirportName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>On-time vs Delayed departures broken down by month  in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='On-time vs Delayed departures' datatype='string' name='[Calculation_1027665143478513666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &apos;On-Time&apos;&#13;&#10;ELSE &apos;Delayed&apos;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027665143478513666]' derivation='None' name='[none:Calculation_1027665143478513666:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:Calculation_1027665143478513666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]</rows>
        <cols>([federated.1nmgf650e9j7q8191pzdg0bl7qns].[mn:FlightDate:ok] / [federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:Calculation_1027665143478513666:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Departure delay per State by Year and Fiscal quarter </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='On-time vs Delayed departures' datatype='string' name='[Calculation_1027665143478513666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &apos;On-Time&apos;&#13;&#10;ELSE &apos;Delayed&apos;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665143478513666]' derivation='None' name='[none:Calculation_1027665143478513666:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:Calculation_1027665143478513666:nk]'>
            <groupfilter function='member' level='[none:Calculation_1027665143478513666:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:Calculation_1027665143478513666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[avg:DepDelay:qk]' />
              <text column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:State:nk]</rows>
        <cols>([federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok] / [federated.1nmgf650e9j7q8191pzdg0bl7qns].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Departure Delay in each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='On-time vs Delayed departures' datatype='string' name='[Calculation_1027665143478513666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &apos;On-Time&apos;&#13;&#10;ELSE &apos;Delayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665143478513666]' derivation='None' name='[none:Calculation_1027665143478513666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:Calculation_1027665143478513666:nk]'>
            <groupfilter function='member' level='[none:Calculation_1027665143478513666:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:Calculation_1027665143478513666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:State:nk]' />
              <text column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[avg:DepDelay:qk]' />
              <lod column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:Country:nk]' />
              <lod column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:State:nk]' />
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[avg:DepDelay:qk]' />
              <geometry column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[Latitude (generated)]</rows>
        <cols>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancelled flights broken down into Months and Cancellation reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' role='measure' type='quantitative' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:CancellationReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CancellationReason:nk]' />
              <groupfilter function='member' level='[none:CancellationReason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:CancellationReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]</rows>
        <cols>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[tmn:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Flight time vs Average Distance traveled (On each Airport)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirportName:nk]' />
              <text column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirportName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[avg:Distance:qk]</rows>
        <cols>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[avg:AirTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage change in Distance Flown &amp; No. of Planes for each airline from 2018 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok]' ordering-field='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok]' ordering-field='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirlineName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[pcdf:ctd:Tail_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirlineName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[pcdf:sum:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nmgf650e9j7q8191pzdg0bl7qns].[pcdf:ctd:Tail_Number:qk] + [federated.1nmgf650e9j7q8191pzdg0bl7qns].[pcdf:sum:Distance:qk])</rows>
        <cols>([federated.1nmgf650e9j7q8191pzdg0bl7qns].[yr:FlightDate:ok] / [federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirlineName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Distance travelled by Planes for each Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Average distance travelled by Planes' datatype='real' name='[Calculation_975029323120840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975029323120840704]' derivation='User' name='[usr:Calculation_975029323120840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:AirlineName:nk]</rows>
        <cols>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[usr:Calculation_975029323120840704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cancelled flights broken down by Reasons</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.1nmgf650e9j7q8191pzdg0bl7qns' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgf650e9j7q8191pzdg0bl7qns'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_70E5D16AFE924FA38FC4461A7076E88B]' role='measure' type='quantitative' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:CancellationReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CancellationReason:nk]' />
              <groupfilter function='member' level='[none:CancellationReason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:CancellationReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:CancellationReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[__tableau_internal_object_id__].[cnt:flights_70E5D16AFE924FA38FC4461A7076E88B:qk]</rows>
        <cols>[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:CancellationReason:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ques 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='2.3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='57' h='8125' id='8' is-fixed='true' name='2.3' pane-specification-id='0' param='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[avg:DepDelay:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='98' h='13250' id='10' is-fixed='true' name='2.4' pane-specification-id='0' param='[federated.1nmgf650e9j7q8191pzdg0bl7qns].[none:CancellationReason:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='2.4' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Extra Visual' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AIRTRAFFIC DELIVERABLE 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='214' h='22199' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='71888' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='27282'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='This graph shows the total number of flights broken down by Carrier in 2018 and 2019. In this graph, the blue colour represents total flights in 2018 and orange represents 2019 flights. As we can see in both the years, Southwest Airlines Co. had the highest count of flights, followed by the Delta Air Lines Inc. and lastly the American Airlines Inc. There were a total of 1,352,552 Southwestern flights in 2018 and 1,363,946 flights in 2019. They showed a 0.84% growth in their flight count. However, its worth noticing that the competing airlines showed more growth in their flight count despite having almost 37.50 % less total flights. Delta Air Lines had an increase of almost 4.49 % and the American Airlines Inc. experienced an approx 3.27 % increase in their flights. ' captured-sheet='1.1' id='1' />
                      <story-point caption='This graph further breaks down the previous graph to months. The red line represents Southwest Airlines Co., orange is Delta Air Lines Inc. and blue being American Airlines Inc. This graph is consistent to the previous one where Southwest Airlines Co. had the highest no. of flights. followed by the Delta and the American Airlines. The Southwest Airlines experienced their peak in July 2018 with 120,114 flights. All the carriers showed almost the same trend of flights, they all had a massive drop each year in the month of Febuary. It could be beacuse Fabuary has less days and people are working more those days. The job market opens up in January so less people are vacationing in the start of the year. July and August had the highest flight count in each year. It might be because of summers, people travel more during summer vacations and go on holidays. The flights are also cheaper during summers. ' captured-sheet='1.2' id='2' />
                      <story-point caption='This graph shows the top 10 most utilized airports broken down by the top 3 carriers. As we can see in this graph, the most used airport was called &quot;Hartsfield-Jackson Atlanta International&quot;, located in Atlanta, Georgia in USA. They mostly deal with Delta Air Lines and have the highest number (489,068) of their flights, 82.19%, followed by 13.75 % Southwest Airlines and 4.11 % American Airlines. The second most popular airport was &quot;Dallas/Fort Worth International&quot; in Dallas, Texas. No Southwest Airlines tookoff or landed in this airport. Their main Carrier were the American Airlines Inc. contituting over 94% of their total flights. The &quot;Phoenix Sky Harbor International&quot; airport in Phoenix, Arizona mostlt dealt with the American Airlines Inc. and the Southwest Airlines inc. with almost equal share of flights among them. The Southwest Airlines were also highly popular in the &quot;Denver International&quot;, &quot;Harry Reid International&quot;, &quot;Baltimore international&quot; and &quot;Chicago Midway International&quot; airports. while the American airlines were the most dealt airline in &quot;Charlotte Douglas International&quot;.   Out of all the top 10 airports, only Dallas and Chicago airport were not using all the 3 carriers. ' captured-sheet='1.3' id='3' />
                      <story-point caption='This visualization depicts the contrast between Number of On-time flights vs Delayed flights in each month of 2019.  Blue represents Delayed flights and Orange represents On-time flights. They have a negative co-relation. According to this graph, June had the maximun number of delayed flights - 129,655 and September had the minimum delays - 79,689 (also highest no of on-time flights: 188,936 proving the negative co-relation).' captured-sheet='2.1' id='4' />
                      <story-point caption='This graph shows the Average departure delays of flights for each state broken down by yeat and Fiscal quarter. In the years 2018 ans 2019, few U.S states experienced a notable departure delay in their flight operation. North Dakota consistently ranked among the states with the highest delays, particularly during the first three quarters of 2018 (Q1 - 77.11 min, Q2 - 81.65 min, Q3 - 103.92 min) and 1st quarter of 2019 with 91.00 min. South Dakota also faced substantial delays in the initial quarters of both years, with departure delays of 84.56 min in Q1 and 64.81 min in Q2 in the year of 2018 and 61.34 min, 80.00 min in Q1 and Q3 resp. in 2019. Wyoming suffered alot of departure delays in 2018 in second and forth quarter with 70.38 min and 85.54 min respectively and in 2019, its first quarter had an average delay of 84.66 min followed by 74.03 min in Q3.    These delays can be attributed to various factors such as severe weather conditions including winter storms, airport infrastructure limitations, seasonal variations, operational challenges and many more which can impact the flight schedule in these regions.                                                                                                                                             In 2019, North Dakota, West Virginia and Wyoming had the highest average departure delays in the first quester (Q1). ' captured-sheet='2.2' id='5' />
                      <story-point caption='This map breaks down all the U.S states with their average departure delay. With the help of this map and the previous table, we can observe that the state closer to the Canada might have higher chances of departure delays. There can be a lot of extreme weather conditions which can result with hinderences in flight schedules. States like North Dakota, South Dakota, Wyoming and Alaska have high Average Departure delays. ' captured-sheet='2.3' id='6'>
                        <capturedDeltas>
                          <worksheet name='2.3'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='This graph shows the total number of cancelled flights for each month in both years broken down by the reason for cancellation. There are 4 major reasons for cancellation: Problems with Carrier, National Air System, Security and Weather. The most consistent reason all over the months have been weather for which a spike in flight cancellation can be seen in the ending months for both years. This could be because of extreme weather conditions such as snow, blizzards or hail storms. In the summer months from April to August, substantially less flights were cancelled due to weather conditions. A large number of flights also cancelled in early 2019 because of problems with the &quot;Carrier&quot;,  upon researching, we found out that there was a huge dispute between the high-profile labour and the mechanics&apos; union and the FAA grounded the Boing 737&apos;s. Because of this they took a big financial hit from these cancellations. The least common reason for cancellation of flights were National Air Sytem with a total of 7,962 flights and merely 35 due to security reasons. This is because as the time progresses, the security and checking at the airports have become much more rigid and strict, therefore very less likely to become a problem for flights. ' captured-sheet='2.4' id='7' />
                      <story-point caption='This scatter plot graph shows the Average Flight time vs Average Distance traveled (on each airport). As we can see in this graph, there is a linear co-relation between the distance travelled and the flight time, which means longer the flight, more distance it is going to travel. Most of the average flights&apos; time ranged anywhere between 50 and 150 where they travelled between 200m to 1178m. There were a few outliers whose average flight time was as high as 274.3 and 294. This trend line represents the speed by which the aircrafts were flying. The more distance they have to travel, faster they can go beacuse they don&apos;t have to make any stops in between. In the average distance range, the speed of an airplane is comparitively slower as their destination is not extremely far away. ' captured-sheet='3.1' id='8' />
                      <story-point caption='This graph shows the percentage change from 2018 to 2019 in the Distance Flown and the number of Planes for each airline. We can see that, there is an increase in the number of distinct airplanes for each airline in 2019 as compared to 2018. The Delta Air Lines Inc. experienced the maximum growth of 4.44%, followed by the American Airlines Inc. with 1.03% and Southwest Airlines Co. with 0.4%.  Similarly, the American and the Delta Airlines had an increase in the total travelled distance. Their respective percentage chage was 0.56% and 5.56%. It can be observed that by getting more planes, the American and Delta airlines were able to cover more distance. However, the same cannot be said for the Southwest Airline Co. They actually showed a slight decrease (-0.13%) in the total distance travelled as compared to 2018. ' captured-sheet='3.2' id='9' />
                      <story-point caption='In this graph, the average distance travelled by the planes is broken down and grouped by each Airline. Blue - American Airlines Inc., Orange - Delta Air Lines Inc.                                                                                                                                                                                                                                              Red - Southwest Airlines Co.   We can see that the Southwest Airlines have the maximun average distance travelled by their airplanes. This could be because they dealt with a high number of airports as shown in sheet 1.3, 9 out of the top 10 airports deal with this carrier. The Delta Air Lines had the highest percentage change in their number of distinct airplanes, it could have increased thier operation costs. More airplanes means more staff, more fuel and more expenses, thus could have resulted in shortening the average distance travelled by each plane. Moreover, they don&apos;t deal with a lot of airports, therefore can&apos;t make too many stops while travelling which could further prove why their average travelled distance is the least. The American Airlines increased their number of airplanes by just 1%, this positively impacted their distance travelled as there was not much extra equipment or operation costs involved. ' captured-sheet='3.3' id='10' />
                      <story-point caption='This is the Extra visual graph as per the requirement. This graph shows the total number of Cancelled flights grouped by the Cancellation reason. As we can see in this graph, &quot;Weather&quot; is the most prevelant reason for cancellation of flights. An extreme weather condition could mess up the flight schdule. Snowstorms, blizzards can make it difficult for an aircraft to take off and also sometimes disrupt the signals needed to contact the airlines. The second biggest reason for flight cancellation is &quot;Carrier&quot;. This could be because of many reasons, there could be staff strikes, high operational cost and low passenger count meaing low revenue, etc. &quot;Security&quot; ranks the lowest when it comes to the reasons for cancellation of flights. With today&apos;s ultra tight airport security and rigid rules about what to carry on an airplane, very less flights gets cancelled due to this reason. Weather - 50,225, Carrier - 34,141, National Air System - 7,962 and Security - 35.' captured-sheet='Extra Visual' id='11' />
                      <story-point caption='This is an interactive dashboard in order to dig into details. ' captured-sheet='Ques 4' id='15' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
